<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mes Albums</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="nouvel_album.html">Nouvel Album : Le trône de Feur</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Bienvenue sur mon site de musique</h1>
        <p>Découvrez mes albums et profitez de ma musique en CDCDS.</p>
    </main>
    <script src="script.js"></script>
</body>
</html>
